# NexusEcommerce

./: Directory.Build.props  NexusEcommerce.Usuario.slnx  README.md
src/NexusEcommerce.Usuario.API/: NexusEcommerce.Usuario.API.csproj  NexusEcommerce.Usuario.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/NexusEcommerce.Usuario.API/Controllers/: ClientesController.cs  ContaController.cs
src/NexusEcommerce.Usuario.API/Models/: InputModels.cs
src/NexusEcommerce.Usuario.API/Properties/: launchSettings.json
src/NexusEcommerce.Usuario.Application/: NexusEcommerce.Usuario.Application.csproj
src/NexusEcommerce.Usuario.Application/DTOs/: AutenticacaoDtos.cs  ClienteDtos.cs
src/NexusEcommerce.Usuario.Application/Interfaces/: IClienteService.cs  IConsultaCepService.cs  ITokenService.cs
src/NexusEcommerce.Usuario.Domain/Entities/: Cliente.cs  RefreshToken.cs
src/NexusEcommerce.Usuario.Domain/Enum/: UserRole.cs
src/NexusEcommerce.Usuario.Domain/Exceptions/: DomainException.cs
src/NexusEcommerce.Usuario.Domain/ValueObjects/: Cpf.cs
src/NexusEcommerce.Usuario.Infrastructure/: NexusEcommerce.Usuario.Infrastructure.csproj
src/NexusEcommerce.Usuario.Infrastructure/Data/: ApplicationDbContext.cs
src/NexusEcommerce.Usuario.Infrastructure/Data/Configurations/: ClienteConfiguration.cs
src/NexusEcommerce.Usuario.Infrastructure/Data/Migrations/: 20260413074720_InitialCreate.Designer.cs  20260413074720_InitialCreate.cs  20260418114757_Nome-daMigration.Designer.cs  20260418114757_Nome-daMigration.cs  ApplicationDbContextModelSnapshot.cs
src/NexusEcommerce.Usuario.Infrastructure/Services/: ClienteService.cs  ViaCepService.cs
tests/NexusEcommerce.Usuario.Tests.Integration/: NexusEcommerce.Usuario.Tests.Integration.csproj  UnitTest1.cs
tests/NexusEcommerce.Usuario.Tests.Unit/: NexusEcommerce.Usuario.Tests.Unit.csproj  UnitTest1.cs
